class Solution(object):
    def findContentChildren(self, g, s):
        """
        :type g: List[int]
        :type s: List[int]
        :rtype: int
        """
        g = sorted(g,reverse=True)
        s = sorted(s,reverse=True)
        i,j,c=0,0,0
        if s == []:
            return 0
        while(i<len(g)):
            if g[i]<=s[j]:
                c+=1
                i+=1
                j+=1
            elif g[i]>s[j]:
                i+=1
            if len(s)==j:
                return c
        return c
